<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.0.5">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<conf name="default" />
		<conf name="test" />
	</configurations>
	<dependencies>
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;"
			conf="default->default" />
			
        <!-- Test frameworks & related -->
        <dependency org="junit" name="junit" rev="4.5"
            conf="test->default" />
        <dependency org="org.easymock" name="easymock" rev="3.0"
            conf="test->default" transitive="true" />
	</dependencies>
</ivy-module>
    