<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.2.+">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.vaadin.johannesd" module="vquery" />
    <configurations>
        <conf name="default" />
        <conf name="test" />
        <conf name="demo" />
    </configurations>
    <dependencies>
        <!-- Core vQuery dependencies -->
        <dependency org="com.vaadin" name="vaadin-server"
            rev="&vaadin.version;" conf="default->default" />

        <!-- Demo dependencies -->
        <dependency org="com.vaadin" name="vaadin-client-compiled"
            rev="&vaadin.version;" conf="demo->default" />
        <dependency org="com.vaadin" name="vaadin-themes"
            rev="&vaadin.version;" conf="demo->default" />

        <!-- Test dependencies -->
        <dependency org="junit" name="junit" rev="4.5"
            conf="test->default" />
    </dependencies>
</ivy-module>
    
